
> mtg-stats-api@0.0.1 test:cov
> jest --coverage

--------------------------|---------|----------|---------|---------|-------------------
File                      | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
--------------------------|---------|----------|---------|---------|-------------------
All files                 |    77.5 |    83.47 |   93.42 |   78.07 |                   
 src                      |   46.51 |       40 |      60 |   43.24 |                   
  app.controller.ts       |     100 |      100 |     100 |     100 |                   
  app.module.ts           |       0 |      100 |     100 |       0 | 2-24              
  app.service.ts          |     100 |      100 |     100 |     100 |                   
  main.ts                 |       0 |        0 |       0 |       0 | 1-24              
  supabaseClient.ts       |   85.71 |    66.66 |     100 |   85.71 | 10                
 src/auth                 |   82.89 |     92.3 |   85.71 |   83.82 |                   
  auth.controller.ts      |     100 |      100 |     100 |     100 |                   
  auth.module.ts          |       0 |      100 |     100 |       0 | 2-11              
  public.decorator.ts     |     100 |      100 |     100 |     100 |                   
  supabase-auth.client.ts |       0 |      100 |       0 |       0 | 1-20              
  supabase-auth.guard.ts  |      90 |       75 |     100 |   88.88 | 26,42             
 src/auth/dto             |     100 |      100 |     100 |     100 |                   
  signin.dto.ts           |     100 |      100 |     100 |     100 |                   
  signup.dto.ts           |     100 |      100 |     100 |     100 |                   
 src/database             |   43.75 |        0 |       0 |   41.66 |                   
  database.controller.ts  |   63.63 |        0 |       0 |   55.55 | 18-26             
  database.module.ts      |       0 |      100 |     100 |       0 | 1-7               
 src/decks                |   84.31 |    81.25 |     100 |   86.66 |                   
  decks.controller.ts     |     100 |      100 |     100 |     100 |                   
  decks.module.ts         |       0 |      100 |     100 |       0 | 2-10              
  decks.service.ts        |   91.66 |    81.25 |     100 |    90.9 | 54,72             
 src/decks/dto            |     100 |      100 |     100 |     100 |                   
  create-deck.dto.ts      |     100 |      100 |     100 |     100 |                   
  update-deck.dto.ts      |     100 |      100 |     100 |     100 |                   
 src/enums                |     100 |      100 |     100 |     100 |                   
  match-result.enum.ts    |     100 |      100 |     100 |     100 |                   
 src/external             |       0 |      100 |       0 |       0 |                   
  scryfall.service.ts     |       0 |      100 |       0 |       0 | 2-12              
 src/matches              |   87.91 |    80.76 |     100 |   89.41 |                   
  matches.controller.ts   |   93.54 |    66.66 |     100 |    93.1 | 54,56             
  matches.module.ts       |       0 |      100 |     100 |       0 | 2-10              
  matches.service.ts      |   94.44 |       85 |     100 |   94.23 | 46,80,98          
 src/matches/dto          |     100 |      100 |     100 |     100 |                   
  create-match.dto.ts     |     100 |      100 |     100 |     100 |                   
  update-match.dto.ts     |     100 |      100 |     100 |     100 |                   
 src/matches/entities     |       0 |      100 |     100 |       0 |                   
  match.entity.ts         |       0 |      100 |     100 |       0 | 2-4               
 src/players              |   93.18 |    96.77 |     100 |    94.8 |                   
  players.controller.ts   |     100 |      100 |     100 |     100 |                   
  players.module.ts       |       0 |      100 |     100 |       0 | 1-10              
  players.service.ts      |     100 |    96.77 |     100 |     100 | 93                
 src/players/dto          |     100 |      100 |     100 |     100 |                   
  create-player.dto.ts    |     100 |      100 |     100 |     100 |                   
  update-player.dto.ts    |     100 |      100 |     100 |     100 |                   
 src/stats                |   79.16 |       50 |     100 |   79.36 |                   
  stats.controller.ts     |     100 |      100 |     100 |     100 |                   
  stats.module.ts         |       0 |      100 |     100 |       0 | 1-13              
  stats.service.ts        |   86.95 |       50 |     100 |   85.36 | 52-53,61-66       
 src/stats/dto            |       0 |      100 |     100 |       0 |                   
  compare-decks.dto.ts    |       0 |      100 |     100 |       0 | 1-9               
  deck-stats.dto.ts       |       0 |      100 |     100 |       0 | 1-14              
  leaderboard.dto.ts      |       0 |      100 |     100 |       0 | 1-8               
  matchup.dto.ts          |       0 |      100 |     100 |       0 | 1-11              
  player-stats.dto.ts     |       0 |      100 |     100 |       0 | 1-14              
--------------------------|---------|----------|---------|---------|-------------------
