jest-haste-map: duplicate manual mock found: supabaseClient
  The following files share their name; please delete one of them:
    * <rootDir>/src/__mocks__/supabaseClient.ts
    * <rootDir>/dist/src/__mocks__/supabaseClient.js

-------------------------|---------|----------|---------|---------|-------------------------------------
File                     | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s                   
-------------------------|---------|----------|---------|---------|-------------------------------------
All files                |   76.61 |       40 |      75 |   75.29 |                                     
 src                     |   96.96 |    66.66 |     100 |   96.29 |                                     
  app.controller.ts      |     100 |      100 |     100 |     100 |                                     
  app.module.ts          |     100 |      100 |     100 |     100 |                                     
  app.service.ts         |     100 |      100 |     100 |     100 |                                     
  supabaseClient.ts      |   85.71 |    66.66 |     100 |   85.71 | 10                                  
 src/auth                |   69.86 |    32.14 |   66.66 |   66.15 |                                     
  auth.controller.ts     |   58.13 |       25 |      50 |   56.09 | 40,46,71,78,93-99,116-140           
  auth.module.ts         |     100 |      100 |     100 |     100 |                                     
  public.decorator.ts    |     100 |      100 |     100 |     100 |                                     
  supabase-auth.guard.ts |      80 |       50 |     100 |   77.77 | 21,26,33,42                         
 src/auth/dto            |     100 |      100 |     100 |     100 |                                     
  signin.dto.ts          |     100 |      100 |     100 |     100 |                                     
  signup.dto.ts          |     100 |      100 |     100 |     100 |                                     
 src/database            |      75 |        0 |       0 |   66.66 |                                     
  database.controller.ts |   63.63 |        0 |       0 |   55.55 | 18-26                               
  database.module.ts     |     100 |      100 |     100 |     100 |                                     
 src/decks               |   92.15 |     62.5 |     100 |   91.11 |                                     
  decks.controller.ts    |     100 |      100 |     100 |     100 |                                     
  decks.module.ts        |     100 |      100 |     100 |     100 |                                     
  decks.service.ts       |   83.33 |     62.5 |     100 |   81.81 | 28,54,72,88                         
 src/decks/dto           |     100 |      100 |     100 |     100 |                                     
  create-deck.dto.ts     |     100 |      100 |     100 |     100 |                                     
  update-deck.dto.ts     |     100 |      100 |     100 |     100 |                                     
 src/enums               |     100 |      100 |     100 |     100 |                                     
  match-result.enum.ts   |     100 |      100 |     100 |     100 |                                     
 src/matches             |   51.64 |    11.53 |      40 |   48.23 |                                     
  matches.controller.ts  |   70.96 |    16.66 |   33.33 |   68.96 | 53-58,80,93,111,122                 
  matches.module.ts      |     100 |      100 |     100 |     100 |                                     
  matches.service.ts     |   35.18 |       10 |   44.44 |   32.69 | 15,26,31,43-105,115,129,146,154-160 
 src/matches/dto         |     100 |      100 |     100 |     100 |                                     
  create-match.dto.ts    |     100 |      100 |     100 |     100 |                                     
  update-match.dto.ts    |     100 |      100 |     100 |     100 |                                     
 src/players             |    64.7 |    48.38 |   72.22 |   66.21 |                                     
  players.controller.ts  |     100 |      100 |     100 |     100 |                                     
  players.module.ts      |     100 |      100 |     100 |     100 |                                     
  players.service.ts     |   46.42 |    48.38 |   54.54 |   48.97 | 32,36,63,79-114,140,163             
 src/players/dto         |     100 |      100 |     100 |     100 |                                     
  create-player.dto.ts   |     100 |      100 |     100 |     100 |                                     
  update-player.dto.ts   |     100 |      100 |     100 |     100 |                                     
 src/stats               |   90.27 |     62.5 |   94.11 |   90.47 |                                     
  stats.controller.ts    |     100 |      100 |     100 |     100 |                                     
  stats.module.ts        |     100 |      100 |     100 |     100 |                                     
  stats.service.ts       |   84.78 |     62.5 |    90.9 |   85.36 | 52-53,61-66                         
-------------------------|---------|----------|---------|---------|-------------------------------------

=============================== Coverage summary ===============================
Statements   : 76.61% ( 367/479 )
Branches     : 40% ( 46/115 )
Functions    : 75% ( 54/72 )
Lines        : 75.29% ( 323/429 )
================================================================================
