
> mtg-stats-api@0.0.1 test:cov
> jest --coverage

--------------------------|---------|----------|---------|---------|--------------------------
File                      | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s        
--------------------------|---------|----------|---------|---------|--------------------------
All files                 |   53.54 |    63.02 |   62.85 |   52.99 |                          
 src                      |   46.51 |       40 |      60 |   43.24 |                          
  app.controller.ts       |     100 |      100 |     100 |     100 |                          
  app.module.ts           |       0 |      100 |     100 |       0 | 2-24                     
  app.service.ts          |     100 |      100 |     100 |     100 |                          
  main.ts                 |       0 |        0 |       0 |       0 | 1-24                     
  supabaseClient.ts       |   85.71 |    66.66 |     100 |   85.71 | 10                       
 src/auth                 |   55.26 |    46.15 |   42.85 |   55.88 |                          
  auth.controller.ts      |   58.53 |    33.33 |      50 |   56.41 | 34,53,56,71-77,94-118    
  auth.module.ts          |       0 |      100 |     100 |       0 | 2-11                     
  public.decorator.ts     |       0 |      100 |       0 |       0 | 1-6                      
  supabase-auth.client.ts |       0 |      100 |       0 |       0 | 1-20                     
  supabase-auth.guard.ts  |      90 |       75 |     100 |   88.88 | 26,42                    
 src/auth/dto             |     100 |      100 |     100 |     100 |                          
  signin.dto.ts           |     100 |      100 |     100 |     100 |                          
  signup.dto.ts           |     100 |      100 |     100 |     100 |                          
 src/database             |   43.75 |        0 |       0 |   41.66 |                          
  database.controller.ts  |   63.63 |        0 |       0 |   55.55 | 18-26                    
  database.module.ts      |       0 |      100 |     100 |       0 | 1-7                      
 src/decks                |   43.13 |    81.25 |   45.45 |   44.44 |                          
  decks.controller.ts     |       0 |      100 |       0 |       0 | 2-77                     
  decks.module.ts         |       0 |      100 |     100 |       0 | 2-10                     
  decks.service.ts        |   91.66 |    81.25 |     100 |    90.9 | 54,72                    
 src/decks/dto            |       0 |      100 |     100 |       0 |                          
  update-deck.dto.ts      |       0 |      100 |     100 |       0 | 2-31                     
 src/enums                |     100 |      100 |     100 |     100 |                          
  match-result.enum.ts    |     100 |      100 |     100 |     100 |                          
 src/external             |       0 |      100 |       0 |       0 |                          
  scryfall.service.ts     |       0 |      100 |       0 |       0 | 2-12                     
 src/matches              |   46.66 |       40 |   44.44 |   46.42 |                          
  matches.module.ts       |       0 |      100 |     100 |       0 | 2-10                     
  matches.service.ts      |   51.85 |       40 |   44.44 |      50 | 69-70,76,101-115,155-217 
 src/matches/dto          |       0 |      100 |     100 |       0 |                          
  create-match.dto.ts     |       0 |      100 |     100 |       0 | 1-68                     
  update-match.dto.ts     |       0 |      100 |     100 |       0 | 1-58                     
 src/matches/entities     |       0 |      100 |     100 |       0 |                          
  match.entity.ts         |       0 |      100 |     100 |       0 | 1                        
 src/players              |   67.04 |    96.77 |   61.11 |   67.53 |                          
  players.controller.ts   |       0 |      100 |       0 |       0 | 2-89                     
  players.module.ts       |       0 |      100 |     100 |       0 | 1-10                     
  players.service.ts      |     100 |    96.77 |     100 |     100 | 93                       
 src/players/dto          |       0 |      100 |     100 |       0 |                          
  create-player.dto.ts    |       0 |      100 |     100 |       0 | 2-25                     
  update-player.dto.ts    |       0 |      100 |     100 |       0 | 1-21                     
 src/stats                |   79.16 |       50 |     100 |   79.36 |                          
  stats.controller.ts     |     100 |      100 |     100 |     100 |                          
  stats.module.ts         |       0 |      100 |     100 |       0 | 1-13                     
  stats.service.ts        |   86.95 |       50 |     100 |   85.36 | 52-53,64-69              
--------------------------|---------|----------|---------|---------|--------------------------
