.
├── README.md
├── coverage
│   ├── clover.xml
│   ├── coverage-final.json
│   ├── lcov-report
│   │   ├── base.css
│   │   ├── block-navigation.js
│   │   ├── favicon.png
│   │   ├── index.html
│   │   ├── prettify.css
│   │   ├── prettify.js
│   │   ├── sort-arrow-sprite.png
│   │   ├── sorter.js
│   │   └── src
│   │       ├── app.controller.ts.html
│   │       ├── app.module.ts.html
│   │       ├── app.service.ts.html
│   │       ├── auth
│   │       │   ├── auth.controller.ts.html
│   │       │   ├── auth.module.ts.html
│   │       │   ├── dto
│   │       │   │   ├── index.html
│   │       │   │   ├── signin.dto.ts.html
│   │       │   │   └── signup.dto.ts.html
│   │       │   ├── index.html
│   │       │   ├── public.decorator.ts.html
│   │       │   ├── supabase-auth.client.ts.html
│   │       │   └── supabase-auth.guard.ts.html
│   │       ├── database
│   │       │   ├── database.controller.ts.html
│   │       │   ├── database.module.ts.html
│   │       │   └── index.html
│   │       ├── decks
│   │       │   ├── decks.controller.ts.html
│   │       │   ├── decks.module.ts.html
│   │       │   ├── decks.service.ts.html
│   │       │   ├── dto
│   │       │   │   ├── create-deck.dto.ts.html
│   │       │   │   ├── index.html
│   │       │   │   └── update-deck.dto.ts.html
│   │       │   └── index.html
│   │       ├── enums
│   │       │   ├── index.html
│   │       │   └── match-result.enum.ts.html
│   │       ├── external
│   │       │   ├── index.html
│   │       │   └── scryfall.service.ts.html
│   │       ├── index.html
│   │       ├── main.ts.html
│   │       ├── matches
│   │       │   ├── dto
│   │       │   │   ├── create-match.dto.ts.html
│   │       │   │   ├── index.html
│   │       │   │   └── update-match.dto.ts.html
│   │       │   ├── index.html
│   │       │   ├── matches.controller.ts.html
│   │       │   ├── matches.module.ts.html
│   │       │   └── matches.service.ts.html
│   │       ├── players
│   │       │   ├── dto
│   │       │   │   ├── create-player.dto.ts.html
│   │       │   │   ├── index.html
│   │       │   │   └── update-player.dto.ts.html
│   │       │   ├── index.html
│   │       │   ├── players.controller.ts.html
│   │       │   ├── players.module.ts.html
│   │       │   └── players.service.ts.html
│   │       ├── stats
│   │       │   ├── dto
│   │       │   │   ├── compare-decks.dto.ts.html
│   │       │   │   ├── deck-stats.dto.ts.html
│   │       │   │   ├── index.html
│   │       │   │   ├── leaderboard.dto.ts.html
│   │       │   │   ├── matchup.dto.ts.html
│   │       │   │   └── player-stats.dto.ts.html
│   │       │   ├── index.html
│   │       │   ├── stats.controller.ts.html
│   │       │   ├── stats.module.ts.html
│   │       │   └── stats.service.ts.html
│   │       └── supabaseClient.ts.html
│   └── lcov.info
├── coverage-report.txt
├── eslint.config.mjs
├── estrutura.txt
├── mtg-stats-api.zip
├── nest-cli.json
├── package-lock.json
├── package.json
├── src
│   ├── __mocks__
│   │   └── supabaseClient.ts
│   ├── app.controller.spec.ts
│   ├── app.controller.ts
│   ├── app.module.ts
│   ├── app.service.ts
│   ├── auth
│   │   ├── auth.controller.spec.ts
│   │   ├── auth.controller.ts
│   │   ├── auth.module.ts
│   │   ├── dto
│   │   │   ├── signin.dto.ts
│   │   │   └── signup.dto.ts
│   │   ├── public.decorator.ts
│   │   ├── supabase-auth.client.ts
│   │   ├── supabase-auth.guard.spec.ts
│   │   └── supabase-auth.guard.ts
│   ├── database
│   │   ├── database.controller.spec.ts
│   │   ├── database.controller.ts
│   │   └── database.module.ts
│   ├── decks
│   │   ├── decks.controller.ts
│   │   ├── decks.module.ts
│   │   ├── decks.service.spec.ts
│   │   ├── decks.service.ts
│   │   └── dto
│   │       ├── create-deck.dto.ts
│   │       └── update-deck.dto.ts
│   ├── enums
│   │   └── match-result.enum.ts
│   ├── external
│   │   └── scryfall.service.ts
│   ├── main.ts
│   ├── matches
│   │   ├── dto
│   │   │   ├── create-match.dto.ts
│   │   │   └── update-match.dto.ts
│   │   ├── entities
│   │   │   └── match.entity.ts
│   │   ├── interface
│   │   │   └── match.interface.ts
│   │   ├── matches.controller.ts
│   │   ├── matches.module.ts
│   │   ├── matches.service.spec.ts
│   │   └── matches.service.ts
│   ├── players
│   │   ├── dto
│   │   │   ├── create-player.dto.ts
│   │   │   └── update-player.dto.ts
│   │   ├── players.controller.ts
│   │   ├── players.module.ts
│   │   ├── players.service.spec.ts
│   │   └── players.service.ts
│   ├── stats
│   │   ├── dto
│   │   │   ├── compare-decks.dto.ts
│   │   │   ├── deck-stats.dto.ts
│   │   │   ├── leaderboard.dto.ts
│   │   │   ├── matchup.dto.ts
│   │   │   └── player-stats.dto.ts
│   │   ├── stats.controller.spec.ts
│   │   ├── stats.controller.ts
│   │   ├── stats.module.ts
│   │   ├── stats.service.spec.ts
│   │   └── stats.service.ts
│   ├── supabaseClient.ts
│   └── types
│       └── supabase.ts
├── test
│   ├── app.e2e-spec.ts
│   ├── auth.e2e-spec.ts
│   ├── jest-e2e.json
│   └── matches.e2e-spec.ts
├── tsconfig.build.json
└── tsconfig.json

36 directories, 130 files
